PS C:\Users\wesle\APFA3> python app.py
Initialized a&p database manager: a&p_por.db
Initialized fdec database manager: fdec_por.db
a&p database tables created successfully
fdec database tables created successfully
 * Serving Flask app 'app'
 * Debug mode: on
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.70:5000
INFO:werkzeug:Press CTRL+C to quit
INFO:werkzeug: * Restarting with stat
Initialized a&p database manager: a&p_por.db
Initialized fdec database manager: fdec_por.db
a&p database tables created successfully
fdec database tables created successfully
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 566-239-341
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:27:44] "GET / HTTP/1.1" 302 -
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:27:44] "GET /dashboard HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:27:44] "GET /get_database_info HTTP/1.1" 404 -
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:27:44] "GET /static/favicon.ico HTTP/1.1" 200 -
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:__main__:[DEBUG] View route - Querying PORs from database: fdec
INFO:__main__:[DEBUG] View route - Found 15 PORs in database
INFO:__main__:[DEBUG] POR 1: ID=15, PO=20027, Company=fdec, Project=Hms Proxy
INFO:__main__:[DEBUG] POR 2: ID=14, PO=20025, Company=fdec, Project=Hms Proxy
INFO:__main__:[DEBUG] POR 3: ID=13, PO=20023, Company=fdec, Project=Hms Proxy
INFO:__main__:[DEBUG] View route - Prepared 15 PORs for display
INFO:__main__:[DEBUG] View route - Company info: FDEC Database
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:27:46] "GET /view HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:27:47] "GET /static/favicon.ico HTTP/1.1" 200 -
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:27:48] "GET /upload HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:27:48] "GET /static/favicon.ico HTTP/1.1" 200 -
INFO:__main__:Upload request received. Files in request: ['file']
INFO:__main__:File object: <FileStorage: 'Test POR.xls (1) (1) (1) (4).xlsx' ('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')>
INFO:__main__:File filename: Test POR.xls (1) (1) (1) (4).xlsx
INFO:__main__:File content type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
INFO:__main__:File content length: 0
INFO:__main__:File headers: {'Host': '127.0.0.1:5000', 'Connection': 'keep-alive', 'Content-Length': '20893', 'Cache-Control': 'max-age=0', 'Sec-Ch-Ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"', 'Sec-Ch-Ua-Mobile': '?0', 'Sec-Ch-Ua-Platform': '"Windows"', 'Origin': 'http://127.0.0.1:5000', 'Content-Type': 'multipart/form-data; boundary=----WebKitFormBoundaryyaAoCAoTZ9GvLtoJ', 'Upgrade-Insecure-Requests': '1', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 'Sec-Fetch-Site': 'same-origin', 'Sec-Fetch-Mode': 'navigate', 'Sec-Fetch-User': '?1', 'Sec-Fetch-Dest': 'document', 'Referer': 'http://127.0.0.1:5000/upload', 'Accept-Encoding': 'gzip, deflate, br, zstd', 'Accept-Language': 'en-GB,en-US;q=0.9,en;q=0.8', 'Cookie': 'session=.eJyrVkpKLEnOiE_NS1GyMjI0MDDQgYoUlyQWlQDFDMBiyaVFRal5JfEQuYJ8DImUxJLEpMTiVCUrpbSU1GSlWgApxB2C.aKOMxA.ixLAvszUwVuqf5FuAfi6D_o6B4E'}
INFO:__main__:First 100 bytes: b'PK\x03\x04\x14\x00\x06\x00\x08\x00\x00\x00!\x00\x16tv\x10\xae\x01\x00\x009\x08\x00\x00\x13\x00\x08\x02[Content_Types].xml \xa2\x04\x02(\xa0\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
INFO:__main__:File size: 100 bytes
INFO:__main__:Processing file: Test POR.xls (1) (1) (1) (4).xlsx
INFO:__main__:File content type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
INFO:__main__:File size: 0
INFO:__main__:File extension detected: xlsx
INFO:__main__:Processing as Excel file
DEBUG: Extracted POR data: {'show_price': 'Yes', 'date_order_raised': '15/06/2025', 'date_required_by': '15/06/2025', 'ship_project_name': 'Hms Proxy', 'supplier': 'Testing Parts', 'specification_standards': '', 'supplier_contact_name': 'Siggy', 'supplier_contact_email': 'JOHNDOE@GMAIL.COM', 'quote_ref': 'E055545', 'quote_date': '05/06/2025', 'requestor_name': 'Mr Biggy Bollocks'}
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:batch_number_manager:🔢 Initialized BatchNumberManager for FDEC
INFO:batch_number_manager:🔢 FDEC: increment_and_get - Before calibration, counter.value: 20027
INFO:batch_number_manager:🔧 FDEC: Calibrating counter from 20027 to 20028 (highest used: 20027)
INFO:batch_number_manager:🔧 FDEC: Calibration calculated value: 20028
INFO:batch_number_manager:🔢 FDEC: increment_and_get - After calibration, current_value: 20028, counter.value: 20027     
INFO:batch_number_manager:🔢 FDEC: increment_and_get - Before commit, setting counter.value to: 20029
INFO:batch_number_manager:🔢 FDEC: increment_and_get - After commit, new_value: 20029
INFO:__main__:✅ Successfully processed PO #20029 with 1 line items
INFO:__main__:📊 Extracted data: Requestor=Mr Biggy Bollocks, Project=Hms Proxy, Supplier=Testing Parts
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:__main__:🔍 Starting database save for PO #20029 in database: fdec
INFO:__main__:✅ POR created with ID: 16
INFO:__main__:🔍 Saving 1 line items
INFO:__main__:✅ Line item 1 added: PROVIDE 2 X ENGINEERS TO VIEW DOCK 2 PORTSIDE WINDOW
INFO:__main__:🔍 Detecting content type for PO 20029 using Rule-based patterns
INFO:__main__:📝 Using rule-based pattern matching for content type detection
INFO:__main__:✅ Auto-detected content type for PO 20029: supply
INFO:__main__:🔍 Committing transaction to database
INFO:__main__:✅ Transaction committed successfully
INFO:__main__:✅ Database save completed successfully for PO #20029
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:27:52] "POST /upload HTTP/1.1" 302 -
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:27:52] "GET /view?id=16 HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:27:52] "GET /static/favicon.ico HTTP/1.1" 200 -
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:__main__:[DEBUG] View route - Querying PORs from database: fdec
INFO:__main__:[DEBUG] View route - Found 16 PORs in database
INFO:__main__:[DEBUG] POR 1: ID=16, PO=20029, Company=fdec, Project=Hms Proxy
INFO:__main__:[DEBUG] POR 2: ID=15, PO=20027, Company=fdec, Project=Hms Proxy
INFO:__main__:[DEBUG] POR 3: ID=14, PO=20025, Company=fdec, Project=Hms Proxy
INFO:__main__:[DEBUG] View route - Prepared 16 PORs for display
INFO:__main__:[DEBUG] View route - Company info: FDEC Database
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:27:53] "GET /view HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:27:53] "GET /static/favicon.ico HTTP/1.1" 200 -
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:27:56] "GET /upload HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:27:56] "GET /static/favicon.ico HTTP/1.1" 200 -
INFO:__main__:Upload request received. Files in request: ['file']
INFO:__main__:File object: <FileStorage: 'Test POR.xls (1) (1) (1) (3).xlsx' ('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')>
INFO:__main__:File filename: Test POR.xls (1) (1) (1) (3).xlsx
INFO:__main__:File content type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
INFO:__main__:File content length: 0
INFO:__main__:File headers: {'Host': '127.0.0.1:5000', 'Connection': 'keep-alive', 'Content-Length': '20892', 'Cache-Control': 'max-age=0', 'Sec-Ch-Ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"', 'Sec-Ch-Ua-Mobile': '?0', 'Sec-Ch-Ua-Platform': '"Windows"', 'Origin': 'http://127.0.0.1:5000', 'Content-Type': 'multipart/form-data; boundary=----WebKitFormBoundaryQ55GZvDxID7tuYbJ', 'Upgrade-Insecure-Requests': '1', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 'Sec-Fetch-Site': 'same-origin', 'Sec-Fetch-Mode': 'navigate', 'Sec-Fetch-User': '?1', 'Sec-Fetch-Dest': 'document', 'Referer': 'http://127.0.0.1:5000/upload', 'Accept-Encoding': 'gzip, deflate, br, zstd', 'Accept-Language': 'en-GB,en-US;q=0.9,en;q=0.8', 'Cookie': 'session=.eJyrVkpKLEnOiE_NS1GyMjI0MDDQgYoUlyQWlQDFDMBiyaVFRal5JfEQuYJ8DImUxJLEpMTiVCUrpbSU1GSlWgApxB2C.aKOMzA.jbbbTOt6JkzzhSHWaNdyvdjnnZ4'}
INFO:__main__:First 100 bytes: b'PK\x03\x04\x14\x00\x06\x00\x08\x00\x00\x00!\x00\x16tv\x10\xae\x01\x00\x009\x08\x00\x00\x13\x00\x08\x02[Content_Types].xml \xa2\x04\x02(\xa0\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
INFO:__main__:File size: 100 bytes
INFO:__main__:Processing file: Test POR.xls (1) (1) (1) (3).xlsx
INFO:__main__:File content type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
INFO:__main__:File size: 0
INFO:__main__:File extension detected: xlsx
INFO:__main__:Processing as Excel file
DEBUG: Extracted POR data: {'show_price': 'Yes', 'date_order_raised': '15/06/2025', 'date_required_by': '15/06/2025', 'ship_project_name': 'Hms Proxy', 'supplier': 'Testing Parts', 'specification_standards': '', 'supplier_contact_name': 'Siggy', 'supplier_contact_email': 'JOHNDOE@GMAIL.COM', 'quote_ref': 'E055545', 'quote_date': '05/06/2025', 'requestor_name': 'Mr Biggy Bollocks'}
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:batch_number_manager:🔢 FDEC: increment_and_get - Before calibration, counter.value: 20029
INFO:batch_number_manager:🔧 FDEC: Calibrating counter from 20029 to 20030 (highest used: 20029)
INFO:batch_number_manager:🔧 FDEC: Calibration calculated value: 20030
INFO:batch_number_manager:🔢 FDEC: increment_and_get - After calibration, current_value: 20030, counter.value: 20029     
INFO:batch_number_manager:🔢 FDEC: increment_and_get - Before commit, setting counter.value to: 20031
INFO:batch_number_manager:🔢 FDEC: increment_and_get - After commit, new_value: 20031
INFO:__main__:✅ Successfully processed PO #20031 with 3 line items
INFO:__main__:📊 Extracted data: Requestor=Mr Biggy Bollocks, Project=Hms Proxy, Supplier=Testing Parts
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:__main__:🔍 Starting database save for PO #20031 in database: fdec
INFO:__main__:✅ POR created with ID: 17
INFO:__main__:🔍 Saving 3 line items
INFO:__main__:✅ Line item 1 added: FIX BOILER UNIT
INFO:__main__:✅ Line item 2 added: CUT HOLE AND REPLACE WINDOW
INFO:__main__:✅ Line item 3 added: 1ML FLEXSEAL
INFO:__main__:🔍 Detecting content type for PO 20031 using Rule-based patterns
INFO:__main__:📝 Using rule-based pattern matching for content type detection
INFO:__main__:✅ Auto-detected content type for PO 20031: supply
INFO:__main__:🔍 Committing transaction to database
INFO:__main__:✅ Transaction committed successfully
INFO:__main__:✅ Database save completed successfully for PO #20031
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:28:01] "POST /upload HTTP/1.1" 302 -
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:28:01] "GET /view?id=17 HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:28:01] "GET /static/favicon.ico HTTP/1.1" 200 -
INFO:__main__:[DEBUG] get_current_database() - Session value: fdec, Default: a&p, Returning: fdec
INFO:__main__:[DEBUG] View route - Querying PORs from database: fdec
INFO:__main__:[DEBUG] View route - Found 17 PORs in database
INFO:__main__:[DEBUG] POR 1: ID=17, PO=20031, Company=fdec, Project=Hms Proxy
INFO:__main__:[DEBUG] POR 2: ID=16, PO=20029, Company=fdec, Project=Hms Proxy
INFO:__main__:[DEBUG] POR 3: ID=15, PO=20027, Company=fdec, Project=Hms Proxy
INFO:__main__:[DEBUG] View route - Prepared 17 PORs for display
INFO:__main__:[DEBUG] View route - Company info: FDEC Database
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:28:02] "GET /view HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [18/Aug/2025 21:28:02] "GET /static/favicon.ico HTTP/1.1" 200 -